name: Context testing
#on: push
on: pull_request

jobs:
  dump_contexts_to_log:
    runs-on: ubuntu-latest 
    #refer github context dump to see this event   
    if: github.event_name == 'push'
    timeout-minutes: 60
    steps:
      - name: Dump GitHub context Failure
        id: github_context_step
        run: ecco '${{ toJSON(github) }}'
        timeout-minutes: 30
        #the subsequent steps will runs even if this step fails
        continue-on-error: true
      - name: Dump job context on Failure
        #this job runs if the above job is a failure
        if: failure()
        run: echo '${{ toJSON(job) }}'
      - name: Dump job context
        run: echo '${{ toJSON(job) }}'
      - name: Dump steps context
        #this job always runs
        if: always()
        run: echo '${{ toJSON(steps) }}'
      - name: Dump runner context
        run: echo '${{ toJSON(runner) }}'
      - name: Dump strategy context
        run: echo '${{ toJSON(strategy) }}'
      - name: Dump matrix context
        run: echo '${{ toJSON(matrix) }}'